{
  "name": "kata-tennis-state-machine",
  "description": "Kata Tennis",
  "version": "0.0.0",
  "author": "Andreas",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahelmberger/katas.git"
  },
  "keywords": [
    "tdd",
    "kata",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha *.specs.js",
    "tdd": "mocha -w *.specs.js"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3"
  }
}
